# LUMOS

./: README.md  local.properties  pubspec.yaml  settings.gradle.kts
App/: build.gradle.kts  firebase.json  pubspec.yaml
App/android/: settings.gradle
App/android/app/: build.gradle  google-services.json
App/android/app/src/main/: AndroidManifest.xml
App/android/app/src/main/kotlin/com/example/lumos/: MainActivity.kt
App/lib/: Home.dart  MyPage.dart  SharedPreferencesManager.dart  SplashScreen.dart  api.dart  codeplus.dart  firebase_options.dart  login.dart  main.dart  pdftransform.dart  signup.dart  signupStart.dart
App/src/main/kotlin/org/example/: App.kt
App/src/test/kotlin/org/example/: AppTest.kt
App/test/: widget_test.dart
App/windows/runner/: main.cpp
Server/: build.gradle  settings.gradle
Server/src/main/java/com/lumos/LUMOS/: LumosApplication.java
Server/src/main/java/com/lumos/LUMOS/config/: SecurityConfig.java  WebConfig.java
Server/src/main/java/com/lumos/LUMOS/controller/: AdminController.java  CalendarController.java  CategoryController.java  CodeRegistrationController.java  FileController.java  UserController.java  webController.java
Server/src/main/java/com/lumos/LUMOS/dto/: ErrorResponse.java
Server/src/main/java/com/lumos/LUMOS/entity/: Categories.java  Code.java  InCategory.java  Register.java  Role.java  User.java
Server/src/main/java/com/lumos/LUMOS/model/: Role.java  User.java
Server/src/main/java/com/lumos/LUMOS/repository/: CategoriesRepository.java  CategoryRepository.java  CodeRepository.java  InCategoryRepository.java  RegisterRepository.java  UserRepository.java
Server/src/main/java/com/lumos/LUMOS/service/: CategoryService.java  CodeService.java  FileService.java  RegisterService.java  UserService.java
Server/src/main/resources/: application.properties
Server/src/main/resources/static/: config.js  script.js  styles.css
Server/src/main/resources/templates/: Admin_Edit.html  Admin_EditPDF.html  Home.html  Intro.html  SignIn.html  SignInStart.html  SignUp.html  category.html  date.html  edit.html  pdf_viewer.html
Server/src/main/resources/templates/common/: pdf_sidebar.html  sidebar.html
Server/src/test/java/com/lumos/LUMOS/: LumosApplicationTests.java
app/android/app/: build.gradle
app/android/app/src/main/: AndroidManifest.xml
app/ios/Runner.xcodeproj/: project.pbxproj
app/lib/: SplashScreen.dart  codeplus.dart  fileselect.dart
app/linux/: CMakeLists.txt  my_application.cc
app/web/: index.html  manifest.json
app/windows/: CMakeLists.txt
app/windows/runner/: Runner.rc
gradle/: libs.versions.toml
ios/Runner/: Info.plist
lib/: Home.dart  Home_calendar.dart  MyPage.dart  SplashScreen.dart  codeplus.dart  fileselect.dart  main.dart  수정중.dart
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test_db/: test_original_txt.txt  test_summary_txt.txt
web/: Home.html  SignInStart.html  pdf_viewer.html
web/common/: script.js  sidebar.html  styles.css
